.body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    margin-top: 75px;
    height: 570px;
    position: relative;
    margin-left: 80px;
}
@media (max-width: 700px) {
     .body{
        grid-template-columns: 1fr 1fr ;
        row-gap: 155px;
       
     }
} 



.video1{
    display: grid;
    max-width: 280px;
    min-width: 200px;
    height: 130px;
    position: relative;
   
    
}

.video-time{
   position: absolute;
   background-color: black;
   color: white;
   font-family:sans-serif;
   right: 0;
   bottom: 0;
   margin-bottom: -20px;
   margin-right: 4px;
   border-radius: 2px;
   font-size: 12px;
   padding: 2px;
}
.thumbnail-1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.thumbnail-1:hover{
    cursor: pointer;
}
.channel-info-grid-1{
    display: grid;
    grid-template-columns: 30px 1fr;
}
.video1-text{
    margin-left: 20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 11px;
    font-weight: 550;
    line-height: 20px;
    cursor: pointer;
}  
.channel-profile-1{
    border-radius: 50%;
    width: 40px;
    margin-top: 10px;
    cursor: pointer;
}
.video1-text-text{
    color:rgb(99, 99, 99);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    font-size: 13px;
    margin-top: -8px;
    cursor:text;
}
.video1-text-text-text{
    color: rgb(99, 99, 99);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    font-size: 13px;
    margin-top: -8px;
}
